#Workspace
WORKSPACE=Find.xcworkspace
WORKSPACE_PATH=~/Documents/code/github/jubbles88/find/Find/Find.xcworkspace

#Scheme
SCHEME=Find

#Configurations
DEBUG=Debug
RELEASE=Release

#IPA
IPA_OUTPUT_PATH=./Products/Find.ipa