#Workspace
WORKSPACE=Find.xcworkspace
WORKSPACE_PATH=~/Documents/code/github/jubbles88/find/Find/Find.xcworkspace

#Schemes
SCHEME='Find'
ACTION_SCHEME='FindAction'
UNIT_TESTING_SCHEME='UnitTests'
FUNCTIONAL_TESTING_SCHEME='FunctionalTests'

#Configurations
DEBUG=Debug
RELEASE=Release

#IPA
IPA_OUTPUT_PATH=./Products/Find.ipa